Test (2A): initial election ...
2023/05/25 08:07:47 raft 2 timeout 225.342873ms 225ms
2023/05/25 08:07:47 raft 2 start a new election in term 1
2023/05/25 08:07:47 raft 2 req vote 0 true, raft 0 is now in term 0
2023/05/25 08:07:47 raft 2 req vote 1 true, raft 1 is now in term 0
2023/05/25 08:07:47 raft 2 become leader in term 1
2023/05/25 08:07:47 raft 0 get ticker from 2 in term 1
2023/05/25 08:07:47 raft 1 get ticker from 2 in term 1
2023/05/25 08:07:47 raft 0 get ticker from 2 in term 1
2023/05/25 08:07:47 raft 1 get ticker from 2 in term 1
2023/05/25 08:07:47 raft 0 get ticker from 2 in term 1
2023/05/25 08:07:47 raft 1 get ticker from 2 in term 1
2023/05/25 08:07:47 raft 0 get ticker from 2 in term 1
2023/05/25 08:07:47 raft 1 get ticker from 2 in term 1
2023/05/25 08:07:47 raft 0 get ticker from 2 in term 1
2023/05/25 08:07:47 raft 1 get ticker from 2 in term 1
2023/05/25 08:07:47 raft 0 get ticker from 2 in term 1
2023/05/25 08:07:47 raft 1 get ticker from 2 in term 1
2023/05/25 08:07:47 raft 0 get ticker from 2 in term 1
2023/05/25 08:07:47 raft 1 get ticker from 2 in term 1
2023/05/25 08:07:47 raft 0 get ticker from 2 in term 1
2023/05/25 08:07:47 raft 1 get ticker from 2 in term 1
2023/05/25 08:07:47 raft 0 get ticker from 2 in term 1
2023/05/25 08:07:47 raft 1 get ticker from 2 in term 1
2023/05/25 08:07:48 raft 0 get ticker from 2 in term 1
2023/05/25 08:07:48 raft 1 get ticker from 2 in term 1
2023/05/25 08:07:48 raft 0 get ticker from 2 in term 1
2023/05/25 08:07:48 raft 1 get ticker from 2 in term 1
2023/05/25 08:07:48 raft 0 get ticker from 2 in term 1
2023/05/25 08:07:48 raft 1 get ticker from 2 in term 1
2023/05/25 08:07:48 raft 0 get ticker from 2 in term 1
2023/05/25 08:07:48 raft 1 get ticker from 2 in term 1
2023/05/25 08:07:48 raft 0 get ticker from 2 in term 1
2023/05/25 08:07:48 raft 1 get ticker from 2 in term 1
2023/05/25 08:07:48 raft 0 get ticker from 2 in term 1
2023/05/25 08:07:48 raft 1 get ticker from 2 in term 1
2023/05/25 08:07:48 raft 0 get ticker from 2 in term 1
2023/05/25 08:07:48 raft 1 get ticker from 2 in term 1
2023/05/25 08:07:48 raft 0 get ticker from 2 in term 1
2023/05/25 08:07:48 raft 1 get ticker from 2 in term 1
2023/05/25 08:07:48 raft 0 get ticker from 2 in term 1
2023/05/25 08:07:48 raft 1 get ticker from 2 in term 1
2023/05/25 08:07:49 raft 0 get ticker from 2 in term 1
2023/05/25 08:07:49 raft 1 get ticker from 2 in term 1
2023/05/25 08:07:49 raft 0 get ticker from 2 in term 1
2023/05/25 08:07:49 raft 1 get ticker from 2 in term 1
2023/05/25 08:07:49 raft 0 get ticker from 2 in term 1
2023/05/25 08:07:49 raft 1 get ticker from 2 in term 1
2023/05/25 08:07:49 raft 0 get ticker from 2 in term 1
2023/05/25 08:07:49 raft 1 get ticker from 2 in term 1
2023/05/25 08:07:49 raft 0 get ticker from 2 in term 1
2023/05/25 08:07:49 raft 1 get ticker from 2 in term 1
2023/05/25 08:07:49 raft 0 get ticker from 2 in term 1
2023/05/25 08:07:49 raft 1 get ticker from 2 in term 1
2023/05/25 08:07:49 raft 0 get ticker from 2 in term 1
2023/05/25 08:07:49 raft 1 get ticker from 2 in term 1
2023/05/25 08:07:49 raft 0 get ticker from 2 in term 1
2023/05/25 08:07:49 raft 1 get ticker from 2 in term 1
2023/05/25 08:07:49 raft 0 get ticker from 2 in term 1
2023/05/25 08:07:49 raft 1 get ticker from 2 in term 1
2023/05/25 08:07:49 raft 0 get ticker from 2 in term 1
2023/05/25 08:07:49 raft 1 get ticker from 2 in term 1
  ... Passed --   3.1  3   58   12076    0
Test (2A): election after network failure ...
2023/05/25 08:07:50 raft 0 timeout 201.011918ms 200ms
2023/05/25 08:07:50 raft 0 start a new election in term 1
2023/05/25 08:07:50 raft 0 req vote 1 true, raft 1 is now in term 0
2023/05/25 08:07:50 raft 0 req vote 2 true, raft 2 is now in term 0
2023/05/25 08:07:50 raft 0 become leader in term 1
2023/05/25 08:07:50 raft 1 get ticker from 0 in term 1
2023/05/25 08:07:50 raft 2 get ticker from 0 in term 1
2023/05/25 08:07:50 raft 1 get ticker from 0 in term 1
2023/05/25 08:07:50 raft 2 get ticker from 0 in term 1
2023/05/25 08:07:50 raft 1 get ticker from 0 in term 1
2023/05/25 08:07:50 raft 2 get ticker from 0 in term 1


2023/05/25 08:07:50 raft 2 timeout 298.251238ms 254ms
2023/05/25 08:07:50 raft 2 start a new election in term 2
2023/05/25 08:07:50 raft 1 timeout 357.415343ms 205ms
2023/05/25 08:07:50 raft 1 start a new election in term 2
2023/05/25 08:07:52 raft 2 req vote to 0, rpc error
2023/05/25 08:07:52 raft 2 req vote 1 false, raft 1 is now in term 2
2023/05/25 08:07:52 raft 2 fail the election in term 2

2023/05/25 08:07:52 raft 2 timeout 257.310425ms 257ms
2023/05/25 08:07:52 raft 2 start a new election in term 3
2023/05/25 08:07:54 raft 1 req vote to 0, rpc error
2023/05/25 08:07:54 raft 1 req vote fail, term lower than 3
2023/05/25 08:07:54 raft 1 fail the election in term 2
2023/05/25 08:07:54 raft 1 timeout 222.314137ms 222ms
2023/05/25 08:07:54 raft 1 start a new election in term 4
--- FAIL: TestReElection2A (5.47s)
    config.go:460: expected one leader, got none
Test (2A): multiple elections ...
2023/05/25 08:07:55 raft 3 timeout 203.939181ms 203ms
2023/05/25 08:07:55 raft 3 start a new election in term 1
2023/05/25 08:07:55 raft 3 req vote 0 true, raft 0 is now in term 0
2023/05/25 08:07:55 raft 3 req vote 1 true, raft 1 is now in term 0
2023/05/25 08:07:55 raft 3 req vote 2 true, raft 2 is now in term 0
2023/05/25 08:07:55 raft 3 req vote 4 true, raft 4 is now in term 0
2023/05/25 08:07:55 raft 3 req vote 5 true, raft 5 is now in term 0
2023/05/25 08:07:55 raft 3 req vote 6 true, raft 6 is now in term 0
2023/05/25 08:07:55 raft 3 become leader in term 1
2023/05/25 08:07:55 raft 0 get ticker from 3 in term 1
2023/05/25 08:07:55 raft 1 get ticker from 3 in term 1
2023/05/25 08:07:55 raft 2 get ticker from 3 in term 1
2023/05/25 08:07:55 raft 4 get ticker from 3 in term 1
2023/05/25 08:07:55 raft 5 get ticker from 3 in term 1
2023/05/25 08:07:55 raft 6 get ticker from 3 in term 1
2023/05/25 08:07:55 leader 0 transform to follower
2023/05/25 08:07:55 raft 0 get ticker from 3 in term 1
2023/05/25 08:07:55 raft 1 get ticker from 3 in term 1
2023/05/25 08:07:55 raft 2 get ticker from 3 in term 1
2023/05/25 08:07:55 raft 4 get ticker from 3 in term 1
2023/05/25 08:07:55 raft 5 get ticker from 3 in term 1
2023/05/25 08:07:55 raft 6 get ticker from 3 in term 1
2023/05/25 08:07:55 raft 0 get ticker from 3 in term 1
2023/05/25 08:07:55 raft 1 get ticker from 3 in term 1
2023/05/25 08:07:55 raft 2 get ticker from 3 in term 1
2023/05/25 08:07:55 raft 4 get ticker from 3 in term 1
2023/05/25 08:07:55 raft 5 get ticker from 3 in term 1
2023/05/25 08:07:55 raft 6 get ticker from 3 in term 1
2023/05/25 08:07:56 raft 1 req vote to 0, rpc error
2023/05/25 08:07:56 raft 1 req vote to 2, rpc error
2023/05/25 08:07:56 raft 1 fail the election in term 4
2023/05/25 08:07:56 raft 6 timeout 279.55ms 265ms
2023/05/25 08:07:56 raft 6 start a new election in term 2
2023/05/25 08:07:56 raft 6 req vote 0 true, raft 0 is now in term 1
2023/05/25 08:07:56 raft 6 req vote 1 true, raft 1 is now in term 1
2023/05/25 08:07:56 raft 4 timeout 428.951048ms 338ms
2023/05/25 08:07:56 raft 4 start a new election in term 2
2023/05/25 08:07:56 raft 4 req vote 0 false, raft 0 is now in term 2
2023/05/25 08:07:56 raft 4 req vote 1 false, raft 1 is now in term 2
2023/05/25 08:07:56 raft 2 timeout 439.601618ms 345ms
2023/05/25 08:07:56 raft 2 start a new election in term 2
2023/05/25 08:07:56 raft 5 timeout 458.509777ms 361ms
2023/05/25 08:07:56 raft 5 start a new election in term 2
2023/05/25 08:07:56 raft 5 req vote 0 false, raft 0 is now in term 2
2023/05/25 08:07:56 raft 5 req vote 1 false, raft 1 is now in term 2
2023/05/25 08:07:58 raft 2 req vote to 0, rpc error
2023/05/25 08:07:58 raft 2 req vote to 1, rpc error
2023/05/25 08:07:58 raft 2 fail the election in term 3
2023/05/25 08:07:58 raft 4 req vote to 2, rpc error
2023/05/25 08:07:59 raft 6 req vote to 2, rpc error
2023/05/25 08:08:00 raft 6 req vote to 3, rpc error
2023/05/25 08:08:00 raft 6 req vote 4 false, raft 4 is now in term 2
2023/05/25 08:08:00 raft 6 req vote 5 false, raft 5 is now in term 2
2023/05/25 08:08:00 raft 6 fail the election in term 2
2023/05/25 08:08:00 raft 2 req vote to 0, rpc error
2023/05/25 08:08:01 raft 6 timeout 322.378857ms 322ms
2023/05/25 08:08:01 raft 6 start a new election in term 3
2023/05/25 08:08:01 raft 6 req vote 0 true, raft 0 is now in term 2
2023/05/25 08:08:01 raft 6 req vote 1 true, raft 1 is now in term 2
--- FAIL: TestManyElections2A (5.59s)
    config.go:460: expected one leader, got none
FAIL
exit status 1
FAIL	6.824/raft	14.198s
