Test (2A): initial election ...
2023/05/24 06:59:13 raft 0 269.340403ms 265ms
2023/05/24 06:59:13 raft 0 start a new election in term 1
2023/05/24 06:59:13 raft 0 req vote 1 true
2023/05/24 06:59:13 raft 0 req vote 2 true
2023/05/24 06:59:13 raft 0 become leader in term 1
  ... Passed --   3.1  3   50   10200    0
Test (2A): election after network failure ...
2023/05/24 06:59:16 raft 2 223.036726ms 204ms
2023/05/24 06:59:16 raft 2 start a new election in term 1
2023/05/24 06:59:16 raft 2 req vote 0 true
2023/05/24 06:59:16 raft 2 req vote 1 true
2023/05/24 06:59:16 raft 2 become leader in term 1
2023/05/24 06:59:16 raft 1 431.041965ms 227ms
2023/05/24 06:59:16 raft 1 start a new election in term 2
2023/05/24 06:59:16 raft 1 req vote 0 true
2023/05/24 06:59:17 raft 0 593.146681ms 297ms
2023/05/24 06:59:17 raft 0 start a new election in term 3
2023/05/24 06:59:17 raft 0 req vote 1 true
2023/05/24 06:59:21 raft 0 req vote 2 false
2023/05/24 06:59:21 raft 0 become leader in term 3
2023/05/24 06:59:22 raft 1 req vote 2 false
2023/05/24 06:59:22 raft 1 become leader in term 3
--- FAIL: TestReElection2A (6.59s)
    config.go:449: term 3 has 2 (>1) leaders
Test (2A): multiple elections ...
2023/05/24 06:59:22 raft 5 243.40528ms 242ms
2023/05/24 06:59:22 raft 5 start a new election in term 1
2023/05/24 06:59:22 raft 5 req vote 0 true
2023/05/24 06:59:22 raft 5 req vote 1 true
2023/05/24 06:59:22 raft 5 req vote 2 true
2023/05/24 06:59:22 raft 5 req vote 3 true
2023/05/24 06:59:22 raft 5 req vote 4 true
2023/05/24 06:59:22 raft 5 req vote 6 true
2023/05/24 06:59:22 raft 5 become leader in term 1
2023/05/24 06:59:22 raft 0 489.468451ms 489ms
2023/05/24 06:59:22 raft 0 start a new election in term 4
2023/05/24 06:59:22 raft 0 req vote 1 false
2023/05/24 06:59:22 raft 0 req vote 2 false
2023/05/24 06:59:22 raft 0 fail the election in term 4
2023/05/24 06:59:23 raft 0 346.660392ms 275ms
2023/05/24 06:59:23 raft 0 start a new election in term 2
2023/05/24 06:59:23 raft 0 req vote 1 true
2023/05/24 06:59:23 raft 0 req vote 2 true
2023/05/24 06:59:23 raft 6 441.500345ms 393ms
2023/05/24 06:59:23 raft 6 start a new election in term 2
2023/05/24 06:59:23 raft 6 req vote 0 false
2023/05/24 06:59:23 raft 6 req vote 1 false
2023/05/24 06:59:23 raft 6 req vote 2 false
2023/05/24 06:59:23 raft 4 449.923066ms 353ms
2023/05/24 06:59:23 raft 4 start a new election in term 2
2023/05/24 06:59:23 raft 3 715.283649ms 382ms
2023/05/24 06:59:23 raft 3 start a new election in term 2
2023/05/24 06:59:23 raft 2 471.899427ms 349ms
2023/05/24 06:59:23 raft 2 start a new election in term 3
2023/05/24 06:59:23 raft 2 req vote 0 true
2023/05/24 06:59:23 raft 2 req vote 1 true
2023/05/24 06:59:24 raft 1 271.350128ms 216ms
2023/05/24 06:59:24 raft 1 start a new election in term 4
2023/05/24 06:59:24 raft 1 req vote 0 true
2023/05/24 06:59:24 raft 1 req vote 2 true
2023/05/24 06:59:24 raft 4 req vote 0 false
2023/05/24 06:59:26 raft 4 req vote 1 false
2023/05/24 06:59:26 raft 2 req vote 3 false
2023/05/24 06:59:27 raft 6 req vote 3 false
--- FAIL: TestManyElections2A (5.74s)
    config.go:460: expected one leader, got none
FAIL
exit status 1
FAIL	6.824/raft	15.545s
