Test: one client (3A) ...
  ... Passed --  15.2  5  4860  395
Test: ops complete fast enough (3A) ...
--- FAIL: TestSpeed3A (38.07s)
    test_test.go:419: Operations completed too slowly 37.535636ms/op > 33.333333ms/op
Test: many clients (3A) ...
  ... Passed --  15.7  5 12069 1699
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.2  5  4300  934
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.2  3   178   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5   140    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5  2157    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5   310    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5 51139  278
Test: partitions, many clients (3A) ...
  ... Passed --  24.7  5 82615 1541
Test: restarts, one client (3A) ...
  ... Passed --  19.2  5 14481  411
Test: restarts, many clients (3A) ...
  ... Passed --  19.5  5 24921 1907
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.8  5  5236  982
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.8  5 173452 1701
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5 18699  826
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  30.1  7 48826 1481
FAIL
exit status 1
FAIL	6.824/kvraft	280.243s
